<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
            width: 50%;
            text-align: center;
            font-size: 25px;
            background-color:rgb(62, 55, 55);
        }
        .color1{color: aliceblue;}
        .color2{color: antiquewhite;}
        .color3{color: aqua;}
        .color4{color: aquamarine;}
        .color5{color: brown;}
        .color6{color: blue;}
        .color7{color: blueviolet;}
        .color8{color: cadetblue;}
        .color9{color: chartreuse;}
        .color10{color: chocolate;}
        .color11{color: coral;}
        .color12{color: cornflowerblue;}
        .color13{color: crimson;}
        .color14{color: darkcyan;}
        .color15{color: darkgray}
        .color16{color: darkgreen}
        .color17{color: darkolivegreen;}
        .color18{color: deepskyblue;}
        .color19{color: dodgerblue;}
        .color20{color: fuchsia;}
        .color21{color: gold;}
        .color22{color: gray;}
        .color23{color: indigo;}
        .color24{color: lightcoral;}
        .color25{color: lightgreen}
        .color26{color: maroon;}
        .color27{color: pink;}
        .color28{color: silver;}
        .color29{color: teal;}
        .color30{color: violet}
    </style>
</head>
<body>
    <!-- Page with different color text -->
    <div class="color">
        <br>
        <div class="color1">aliceblue color</div>
        <div class="color2">antiquewhite color</div>
        <div class="color3">aqua color</div>
        <div class="color4">aquamarline color</div>
        <div class="color5">brown color</div>
        <div class="color6">blue color</div>
        <div class="color7">blueviolet color</div>
        <div class="color8">cadetblue color</div>
        <div class="color9">chartreuse color</div>
        <div class="color10">chocolate color</div>
        <div class="color11">coral color</div>
        <div class="color12">cornflowerblue color</div>
        <div class="color13">crimson color</div>
        <div class="color14">darkcyan color</div>
        <div class="color15">darkgray color</div>
        <div class="color16">darkgreen color</div>
        <div class="color17">darkolivegreen color</div>
        <div class="color18">deepskyblue color</div>
        <div class="color19">dodgerblue color</div>
        <div class="color20">fuchsia color</div>
        <div class="color21">gold color</div>
        <div class="color22">gray color</div>
        <div class="color23">indigo color</div>
        <div class="color24">lightcoral color</div>
        <div class="color25">lightgreen color</div>
        <div class="color26">maroon color</div>
        <div class="color27">pink color</div>
        <div class="color28">silver color</div>
        <div class="color29">teal color</div>
        <div class="color30">violet color</div>
    </div>
</body>
</html>